{
  "name": "ckeditor5",
  "version": "5.0.0-0.dev",
  "description": "The developer version of CKEditor; the best browser-based WYSIWYG editor.",
  "keywords": [
    "CKEditor",
    "Editor",
    "WYSIWYG"
  ],
  "dependencies": {
    "ckeditor-core": "ckeditor/ckeditor5-core"
  },
  "devDependencies": {
    "grunt": "~0",
    "grunt-jscs": "~1",
    "grunt-contrib-jshint": "~0",
    "grunt-githooks": "~0",
    "shelljs": "~0"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "See LICENSE.md",
  "homepage": "http://ckeditor.com",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git"
  }
}
