{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "${configDir}/../../typings/types"
    ],
    "rootDir": "${configDir}/src",
  },
  "include": [
    "${configDir}/src"
  ]
}
