/*
 * The configuration is used when releasing all CKEditor 5 packages (from the `packages/` directory).
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "sourceMap": false,
    "declaration": true
  }
}
