{
  "name": "ckeditor5-snippet-adapter",
  "private": true,
  "dependencies": {
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0"
  }
}
