{
	"compilerOptions": {
		"lib": [
			"DOM"
		],
		"strict": true,
		"module": "es6",
		"target": "es2020",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true
	},
	"include": [
		"../../packages/**/src"
	]
}
